MONGODB_URI = 'mongodb+srv://surain:surain1234@cluster0.xkekc.mongodb.net'
CLOUDINARY_NAME = 'ddbtk6bes'
CLOUDINARY_API_KEY = '531621836184393'
CLOUDINARY_NAME_SECRET_KEY = '_3olm5UzzThN7n_mLUCWOmXj5Mg'